{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "crosswordHelper": "User Id=ch_admin;Password=cw_h3lp3r;Host=crossword-helper.postgres.database.azure.com;Port=5432;Database=crossword_helper"
  }
}
